D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\bin\Debug\практическая 2.exe.config
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\bin\Debug\практическая 2.exe
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\bin\Debug\практическая 2.pdb
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая 2.csproj.AssemblyReference.cache
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая_2.Form1.resources
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая_2.Properties.Resources.resources
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая 2.csproj.GenerateResource.cache
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая 2.csproj.CoreCompileInputs.cache
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая 2.exe
D:\Users\1213-7\Documents\2-ИСП\ОП.04\мустафинов\практическая 2\obj\Debug\практическая 2.pdb
